<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inventorying Digital Media Items &#8212; Digital Media Transfer Workflow =0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '=0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Digital Media Transfer Workflow =0 documentation" href="index.html" />
    <link rel="next" title="Transfer Overview &amp; Setup" href="transfer/setup.html" />
    <link rel="prev" title="Welcome to Digital Media Transfer Workflow’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inventorying-digital-media-items">
<span id="inventory-instructions"></span><h1>Inventorying Digital Media Items<a class="headerlink" href="#inventorying-digital-media-items" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Digital media items should be inventoried as they are encountered during processing. In order to save a digital media item record, you must supply the RefId of the appropriate file-level component and retrieve the file and resource titles. For minimal processing, you may supply the RefId of the series-level or subseries-level component. Do not create an item-level record in ArchivesSpace during the inventorying process.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>The Digital Media Log is located at <a class="reference external" href="http://dm-log.rockarch.org/">dm-log.rockarch.org</a>.</p>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Add a new digital media item record.</li>
<li>The digital media item ID field will autopopulate.</li>
<li>Copy the RefId for the parent component from ArchivesSpace into the &#8220;ArchivesSpace RefID&#8221; field and click &#8220;Find in ArchivesSpace.&#8221; (Make sure the component has been saved in ArchivesSpace.)</li>
<li>The component and resource fields should autopopulate. If they do not, contact the administrator.</li>
<li>Choose the appropriate format from the drop down menu.</li>
<li>If you are ready to transfer the item, continue to <a class="reference internal" href="transfer/setup.html"><span class="doc">Transfer Overview &amp; Setup</span></a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Inventorying Digital Media Items</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Digital Media Transfer Workflow&#8217;s documentation!</a></li>
      <li>Next: <a href="transfer/setup.html" title="next chapter">Transfer Overview &amp; Setup</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/inventory.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Rockefeller Archive Center. Licensed under a Creative Commons Zero (CC0) dedication.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/inventory.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>