<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &amp; Setup &#8212; Digital Media Transfer Workflow =0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '=0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Digital Media Transfer Workflow =0 documentation" href="../index.html" />
    <link rel="next" title="Imaging" href="imaging.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../inventory.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-setup">
<h1>Overview &amp; Setup<a class="headerlink" href="#overview-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="destination-folders">
<h2>Destination Folders<a class="headerlink" href="#destination-folders" title="Permalink to this headline">¶</a></h2>
<p>All transfers are stored in a directory with the name of the auto-generated ID. These directories are located in a parent directory with the FA or Accession number.</p>
</div>
<div class="section" id="choosing-transfer-method">
<h2>Choosing Transfer Method<a class="headerlink" href="#choosing-transfer-method" title="Permalink to this headline">¶</a></h2>
<p>Disk images are single files containing the complete content and
structure representing a data storage medium or device. There are
different types of images. Forensic images perfectly replicate the
structure and contents of a storage device, and allow the viewing of
deleted files and slackspace (i.e, the unused space in a disk cluster).
Logical images [AD1] are not true forensic images; and do not include
file slackspace. In general<em>,</em> all physical media is imaged as a
physical image, and all digital materials received via a network
transfer will be logically imaged. Variations from this policy will be
considered on a case-by-case basis.</p>
<p>At this point in time, disk images are created in-house for optical
disks (DVDs and CDs), external hard drives, USB Flash drives, 5.25-inch
floppy disks and 3.5-inch floppy disks (recently dated disks that are
PC-formatted). We do not have the capacity to image Bernoulli disks, Jaz
disks, and 8-inch floppy disks. Please notify the Head of Digital
Programs if you encounter media not detailed in either list above.</p>
<p>The hardware used to create images will vary depending on the type of
digital media. Optical disks (DVDs and CDs), external hard drives, and
USB Flash drives will be imaged using the FRED.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview &amp; Setup</a><ul>
<li><a class="reference internal" href="#destination-folders">Destination Folders</a></li>
<li><a class="reference internal" href="#choosing-transfer-method">Choosing Transfer Method</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../inventory.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="imaging.html" title="next chapter">Imaging</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/transfer/setup.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Rockefeller Archive Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/transfer/setup.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>